PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://catai:catai@mern-todo.poeq6j3.mongodb.net/catai
JWT_ACCESS_SECRET=SJBCBCBBHAKUJSJKNAKNK
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=SNSCSJCHJSBCJBJLLLNLANN
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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